//Ocampo Ortiz Hiromi
#include <iostream>
#include <vector> // Necesitamos esta librería para usar vectores
using namespace std;

int main() {
    vector<double> u(3), resultado(3);
    double k;
    
    // Pedimos al usuario que ingrese los elementos del vector u y la constante k
    cout << "Ingrese los elementos del vector u:" << endl;
    for(int i = 0; i < 3; i++) {
        cout << "Elemento " << i+1 << ": ";
        cin >> u[i];
    }
    cout << "Ingrese la constante k: ";
    cin >> k;
    
    // Calculamos el producto k*u
    for(int i = 0; i < 3; i++) {
        resultado[i] = k * u[i];
    }
    
    // Imprimimos el resultado en la pantalla
    cout << "El resultado de k*u es: (";
    for(int i = 0; i < 3; i++) {
        cout << resultado[i];
        if(i != 2) cout << ", ";
    }
    cout << ")" << endl;
    
    return 0;
}