//Ocampo Ortiz Hiromi
#include <iostream>

using namespace std;

int main() {
    double x1, y1, x2, y2, m;
    
    // Pedimos al usuario que ingrese las coordenadas de los dos puntos
    cout << "Ingrese la coordenada x del primer punto: ";
    cin >> x1;
    cout << "Ingrese la coordenada y del primer punto: ";
    cin >> y1;
    cout << "Ingrese la coordenada x del segundo punto: ";
    cin >> x2;
    cout << "Ingrese la coordenada y del segundo punto: ";
    cin >> y2;
    
    // Calculamos la pendiente usando la fórmula correspondiente
    m = (y2 - y1) / (x2 - x1);
    
    // Imprimimos la pendiente de la recta en la pantalla
    cout << "La pendiente de la recta es: " << m << endl;
    
    return 0;
}