//Ocampo Ortiz Hiromi
#include <iostream>
#include <vector> // Necesitamos esta librería para usar vectores
using namespace std;

int main() {
    vector<double> u(3), v(3), w(3);
    
    // Pedimos al usuario que ingrese los elementos de los vectores u y v
    cout << "Ingrese los elementos del vector u:" << endl;
    for(int i = 0; i < 3; i++) {
        cout << "Elemento " << i+1 << ": ";
        cin >> u[i];
    }
    
    cout << "Ingrese los elementos del vector v:" << endl;
    for(int i = 0; i < 3; i++) {
        cout << "Elemento " << i+1 << ": ";
        cin >> v[i];
    }
    
    // Calculamos el producto cruz entre los vectores u y v
    w[0] = u[1]*v[2] - u[2]*v[1];
    w[1] = u[2]*v[0] - u[0]*v[2];
    w[2] = u[0]*v[1] - u[1]*v[0];
    
    // Imprimimos el resultado en la pantalla
    cout << "El producto cruz entre los vectores u y v es: <";
    for(int i = 0; i < 3; i++) {
        cout << w[i];
        if(i < 2) {
            cout << ", ";
        }
    }
    cout << ">" << endl;
    
    return 0;
}