//Ocampo Ortiz Hiromi
#include <iostream>
#include <cmath> // Necesitamos esta librería para usar las funciones sin() y cos()

using namespace std;

int main() {
    double r, theta, z, x, y;
    
    // Pedimos al usuario que ingrese las coordenadas cilíndricas en radianes
    cout << "Ingrese la coordenada r: ";
    cin >> r;
    cout << "Ingrese la coordenada theta en radianes: ";
    cin >> theta;
    cout << "Ingrese la coordenada z: ";
    cin >> z;
    
    // Calculamos las coordenadas rectangulares
    x = r * cos(theta);
    y = r * sin(theta);
    
    // Imprimimos las coordenadas rectangulares en la pantalla
    cout << "Coordenadas rectangulares: (x, y, z) = (" << x << ", " << y << ", " << z << ")" << endl;
    
    return 0;
}