//Ocampo Ortiz Hiromi
#include <iostream>
#include <cmath> // Necesitamos esta librería para usar la función sqrt()
#include <vector> // Necesitamos esta librería para usar vectores
using namespace std;

int main() {
    vector<double> v(3);
    double longitud = 0;
    
    // Pedimos al usuario que ingrese los elementos del vector v
    cout << "Ingrese los elementos del vector v:" << endl;
    for(int i = 0; i < 3; i++) {
        cout << "Elemento " << i+1 << ": ";
        cin >> v[i];
    }
    
    // Calculamos la longitud del vector v
    for(int i = 0; i < 3; i++) {
        longitud += v[i] * v[i];
    }
    longitud = sqrt(longitud);
    
    // Normalizamos el vector v
    for(int i = 0; i < 3; i++) {
        v[i] = v[i] / longitud;
    }
    
    // Imprimimos el vector normalizado en la pantalla
    cout << "El vector normalizado es: <";
    for(int i = 0; i < 3; i++) {
        cout << v[i];
        if(i < 2) {
            cout << ", ";
        }
    }
    cout << ">" << endl;
    
    return 0;
}