//Ocampo Ortiz Hiromi
#include <iostream>
#include <vector> // Necesitamos esta librería para usar vectores
using namespace std;

int main() {
    vector<double> v1(3), v2(3);
    double productoPunto = 0.0;
    
    // Pedimos al usuario que ingrese los elementos de los vectores
    cout << "Ingrese los elementos del primer vector:" << endl;
    for(int i = 0; i < 3; i++) {
        cout << "Elemento " << i+1 << ": ";
        cin >> v1[i];
    }
    cout << "Ingrese los elementos del segundo vector:" << endl;
    for(int i = 0; i < 3; i++) {
        cout << "Elemento " << i+1 << ": ";
        cin >> v2[i];
    }
    
    // Calculamos el producto punto
    for(int i = 0; i < 3; i++) {
        productoPunto += v1[i] * v2[i];
    }
    
    // Imprimimos el producto punto en la pantalla
    cout << "El producto punto entre los dos vectores es: " << productoPunto << endl;
    
    return 0;
}